.gallery_section {
  background: var(--sec-bg);
  padding: 90px 15px;
}

.gallery_section_title {
  color: var(--color-text);
  font-family: "Gilroy", sans-serif;
  font-weight: 800;
  font-size: 34px;
  margin-bottom: 50px;
  display: block;
}

.gallery_section_body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;

  @media screen and (max-width: 996px) {
    grid-template-columns: 1fr 1fr;
  }
}

.gallery_list_item {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 20px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 2px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
  position: relative;
  height: 440px;
  width: 100%;

  @media screen and (max-width: 650px) {
    height: 250px;
  }

  &:hover {
    .hover_card_el {
      opacity: 1;
      visibility: visible;
    }
  }
}

.gallery_list_item_img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
}

.hover_card_el {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  background: rgba(0, 0, 0, 0.77);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.hover_card_el_text {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}
